<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity"
    tools:context="activity.RecipientActivity"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:contentDescription="background"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pattern_plane" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/avenir_black"
        android:lineSpacingMultiplier="0.8"
        android:text="Dites-nous en plus sur le destinataire !"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"
        android:hint="Prénom"
        android:textColor="#E5E6E6"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Nom"
        android:textColor="#E5E6E6"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/input1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginStart="16dp"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:hint="Adresse"
        android:textColor="#E5E6E6"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/input2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_marginStart="16dp"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:hint="Code Postal"
        android:textColor="#E5E6E6"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/input3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_marginStart="150dp"
        android:inputType="textPersonName"
        android:hint="Ville"
        android:textColor="#E5E6E6"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@id/input4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/timeline" />

    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="25dp"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:fontFamily="@font/avenir_black"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Retour"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintRight_toLeftOf="@id/btn_continue"
        app:layout_constraintLeft_toLeftOf="@id/activity"
        app:layout_constraintTop_toBottomOf="@+id/timeline" />

    <Button
        android:id="@+id/btn_continue"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:fontFamily="@font/avenir_black"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Continuer"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="@id/activity"
        app:layout_constraintTop_toBottomOf="@+id/timeline" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

</android.support.constraint.ConstraintLayout>