<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity"
    tools:context=".MessageActivity"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:contentDescription="background"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pattern_plane" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/avenir_black"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/msg_header"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:ems="16"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/timeline2" />

    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="25dp"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:fontFamily="@font/avenir_black"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/timeline_back"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintRight_toLeftOf="@id/btn_continue"
        app:layout_constraintLeft_toLeftOf="@id/activity"
        app:layout_constraintTop_toBottomOf="@+id/timeline" />

    <Button
        android:id="@+id/btn_continue"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:fontFamily="@font/avenir_black"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="@string/timeline_go"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="@id/activity"
        app:layout_constraintTop_toBottomOf="@+id/timeline" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

</android.support.constraint.ConstraintLayout>